import pygame
import os

pygame.init()
pygame.font.init()

screen = pygame.display.set_mode((800, 700))
surface = pygame.Surface((800,150))

#score
score_value=0


# vòng lặp chính
running = True
while running:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
    # Cập nhật màn hình
    pygame.display.flip()
    def score():
        score_value += 1
        
    def time():
        done = False
        secs = 0
        mins = 0
        hours = 0

        font = pygame.font.SysFont('Cucho', 24)
        text = font.render("{}:{}:{}".format(hours, mins, secs), True, (128, 0, 0))
        textRect = text.get_rect()
        textRect.center = 500 // 2, 500 // 2

        clock = pygame.time. Clock()

        while not done:
            clock.tick(1)
            secs +=1
            if secs == 60:
                secs = 0
                mins +=1
            if mins == 60:
                mins == 0
                secs == 0
                hours += 1
            text = font.render("{}:{}:{}".format(hours, mins, secs), True, (255, 255, 255), (0, 0, 0))
            screen.blit(text , (30,470))
    def show_score():
        font = pygame.font.SysFont('Cucho',24)
        score = pygame.font.render("SCORE: " + str(score_value), True, (128, 0, 0))
        screen.blit(score, (30,70))
        
        pygame.draw.rect(screen,(255,239,213),(0, 0, 800, 100))
        pygame.display.update()

# Đóng cửa sổ
    pygame.display.update()
pygame.quit()

