import pygame
import os

pygame.init()
pygame.font.init()

screen = pygame.display.set_mode((800, 800))
surface = pygame.Surface((800,150))

#score
score_value=0

#def time():
# vòng lặp chính
running = True
while running:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
    # Cập nhật màn hình
    pygame.display.flip()
    def score():
        score_value += 1
        font = pygame.font.Font('Cucho.ttf',32)
    def show_score():
        score = pygame.font.render("SCORE: " + str(score_value), True, (128, 0, 0))
        pygame.screen.blit(score, (350,70))
        pygame.draw.rect(screen,(255,239,213),(0, 0, 800, 100))
        pygame.display.update()
show_score()
# Đóng cửa sổ
pygame.quit()
